<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>beac6390-6934-4417-b8da-75ed585c3341</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>jqm-springboard-nav_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\deviceCheck.js" />
    <Content Include="app\springboard.js" />
    <Content Include="fonts\CoveredByYourGrace.ttf" />
    <Content Include="images\backbtn\arrow.png" />
    <Content Include="images\springboard\blogger.png" />
    <Content Include="images\springboard\facebook.png" />
    <Content Include="images\springboard\flickr.png" />
    <Content Include="images\springboard\youtube.png" />
    <Content Include="index.html" />
    <Content Include="vendor\jquery.mobile\images\ajax-loader.gif" />
    <Content Include="vendor\jquery.mobile\images\ajax-loader.png" />
    <Content Include="vendor\jquery.mobile\images\icons-18-black.png" />
    <Content Include="vendor\jquery.mobile\images\icons-18-white.png" />
    <Content Include="vendor\jquery.mobile\images\icons-36-black.png" />
    <Content Include="vendor\jquery.mobile\images\icons-36-white.png" />
    <Content Include="vendor\jquery.mobile\jquery.mobile-1.1.1-custom.css" />
    <Content Include="vendor\jquery.mobile\jquery.mobile-1.1.1-custom.min.css" />
    <Content Include="vendor\jquery.mobile\jquery.mobile-1.1.1.css" />
    <Content Include="vendor\jquery.mobile\jquery.mobile-1.1.1.js" />
    <Content Include="vendor\jquery.mobile\jquery.mobile-1.1.1.min.css" />
    <Content Include="vendor\jquery.mobile\jquery.mobile-1.1.1.min.js" />
    <Content Include="vendor\jquery\jquery-1.8.2-win8-1.0.js" />
    <Content Include="vendor\jquery\jquery-1.8.2-win8-1.0.min.js" />
    <Content Include="win8-images\logo.png" />
    <Content Include="win8-images\smalllogo.png" />
    <Content Include="win8-images\splashscreen.png" />
    <Content Include="win8-images\storelogo.png" />
    <Content Include="css\style.css" />
    <None Include="jqm-springboard-nav_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>