<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="jqmSpringboardNav" Version="1.0.0.0" Publisher="CN=jljiang" />
  <Properties>
    <DisplayName>jqm-springboard-nav</DisplayName>
    <PublisherDisplayName>jljiang</PublisherDisplayName>
    <Logo>win8-images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="index.html">
      <VisualElements DisplayName="jqm-springboard-nav" Logo="win8-images\logo.png" SmallLogo="win8-images\smalllogo.png" Description="jqm-springboard-nav" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="win8-images\splashscreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>